# VirtualCow

./: .gitignore  README.md  pom.xml
jetty/webapps/: root.xml  virtualCow.xml
src/main/java/org/agilewiki/awdb/nodes/: JournalEntry_NodeFactory.java  Node_NodeFactory.java
src/main/java/org/agilewiki/console/: Delete.java  IdIterable.java  IdPeekABooable.java  InitializeRoleTransaction.java  MailOut.java  NameIds.java  NpjeTransaction.java  PJETransaction.java  PostRequestBlade.java  RandomIds.java  RecreateRoleTransaction.java  RecreateRole_Node.java  RecreateRole_NodeInstance.java  RecreateSystemRoleTransaction.java  RecreateSystemRoleTransactionFactory.java  RequestBlade.java  Role.java  RoleBase.java  ScheduledTransaction.java  SecondaryIds.java  ServletStartTransaction.java  ServletStartTransactionFactory.java  ServletStopTransaction.java  ServletStopTransactionFactory.java  SimpleSimon.java  SystemRole.java  TimeId.java  TimestampIds.java  Tokens.java  User.java  User_Node.java  User_NodeInstance.java  VCJournalEntry_Node.java  VCTransaction.java  WelcomeBlade.java
src/main/java/org/agilewiki/console/admin/: AdminBlade.java  AdminRole.java  EditRolesBlade.java  EmailAddressesBlade.java  InitializeAdminRoleTransaction.java  RecreateAdminRoleTransaction.java  RecreateRoleBlade.java  UpdateRolesTransaction.java  UserBlade.java
src/main/java/org/agilewiki/console/awdb/: AwDb.java  Delete.java  Node.java  NodeBase.java  NodeData.java  NodeFactory.java  NullNode.java
src/main/java/org/agilewiki/console/composite/: ScheduleId.java
src/main/java/org/agilewiki/console/developer/: DeveloperBlade.java  DeveloperRole.java  FullJournalBlade.java  InitializeDeveloperRoleTransaction.java  InvLinksBlade.java  JournalBlade.java  Lnk1DestinationsBlade.java  Lnk1OriginsBlade.java  NodeBlade.java  NodeJournalBlade.java  NodesBlade.java  NpjeTransaction.java  PostBlade.java  RecreateDeveloperRoleTransaction.java  SecondaryKeysBlade.java  SubJournalBlade.java
src/main/java/org/agilewiki/console/internals/: InternalsBlade.java  InternalsRole.java  InvLinksBlade.java  JournalBlade.java  NodeBlade.java  NodesBlade.java  NpjeTransaction.java  PostBlade.java  SecondaryKeysBlade.java
src/main/java/org/agilewiki/console/maintenance/: HomeBlade.java  InvLinksBlade.java  JournalBlade.java  MaintenanceBlade.java  NodeBlade.java  (+5 more)
src/main/java/org/agilewiki/fun/: SimpleSimon.java
src/main/java/org/agilewiki/vcow/: MailOut.java  NameIds.java  PostRequestBlade.java  RecreateRole_Node.java  RequestBlade.java  SimpleSimon.java  System_Realm.java  TimestampIds.java  Tokens.java  User_Node.java  User_NodeFactory.java  User_NodeInstance.java  VCInitializeDatabase_Node.java  VCInitializeDatabase_NodeFactory.java  VCJournalEntry_Node.java  VCUser_Node.java  VCUser_NodeFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/pages/: about.html  changeEmailAddress.html  changePassword.html  contact.html  deleteAccount.html  forgot.html  forgotPassword.html  home.html  invLinks.html  journal.html  journalEntry.html  login.html  newAccount.html  newEmailAddress.html  node.html  nodes.html  post.html  profile.html  secondaryKeys.html  style.css  subjects.html  validated.html  welcome.html
src/main/webapp/WEB-INF/pages/admin/: admin.html  editRoles.html  emailAddresses.html  recreateRole.html  user.html
src/main/webapp/WEB-INF/pages/developer/: developer.html  invLinks.html  journal.html  lnk1Destinations.html  lnk1Origins.html  node.html  nodes.html  post.html  secondaryKeys.html
src/main/webapp/WEB-INF/pages/internals/: internals.html  invLinks.html  journal.html  node.html  nodes.html  secondaryKeys.html
src/main/webapp/WEB-INF/pages/maintenance/: home.html  invLinks.html  journal.html  maintenance.html  node.html  nodes.html  post.html  secondaryKeys.html
src/main/webapp/WEB-INF/pages/profile/: changeEmailAddress.html  changePassword.html  deleteAccount.html  newEmailAddress.html  profile.html
src/main/webapp/WEB-INF/pages/unRole/: about.html  contact.html  forgot.html  forgotPassword.html  login.html  newAccount.html  validated.html  welcome.html
src/main/webapp/WEB-INF/pages/user/: changeEmailAddress.html  changePassword.html  deleteAccount.html  newEmailAddress.html  user.html
src/main/webapp/WEB-INF/pages/visitor/: about.html  forgot.html  forgotPassword.html  login.html  newAccount.html  validated.html
src/main/webapp/css/: style.css  style1.css
src/main/webapp/js/: jquery-ui-timepicker-addon.js
(+500 files in other folders)
